MONGO_URI=mongodb+srv://juliankipkoskei:12345678@you@ai-txe.vodv5.mongodb.net/?retryWrites=true&w=majority&appName=AI-txe
OPENAI_API_KEY=your_openai_api_key
GOOGLE_CALENDAR_CLIENT_ID=your_google_client_id
GOOGLE_CALENDAR_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALENDAR_REDIRECT_URI=your_redirect_uri
GOOGLE_CALENDAR_REFRESH_TOKEN=your_refresh_token
